# test

ftp/: .project  pom.xml
ftp/src/main/java/htmltohwp/: HtmlToTableExample.java
ftp/src/main/java/org/apache/camel/example/ftp/: MyFtpServerRouteBuilder.java
ftp/src/main/resources/: ftp.properties
